language: go
go: '1.12'
env:
- GO111MODULE=on
install:
- make .makefiles/travisci/v1/bin/install-protoc
- bash .makefiles/travisci/v1/bin/install-protoc
- go mod download
script: make ci
after_success: bash <(curl -s https://codecov.io/bash)
